<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search Dictionary</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .search-section {
            padding: 40px;
        }

        .search-container {
            margin-bottom: 30px;
            text-align: center;
        }

        .search-input {
            width: 80%;
            padding: 12px;
            font-size: 1.1rem;
            border: 2px solid #e0e0e0;
            border-radius: 40px;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .result-container {
            max-height: 600px;
            overflow-x: auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.05);
        }

        .styled-table {
            min-width: 1000px;
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
            font-size: 14px;
        }

        .styled-table th, .styled-table td {
            max-width: 150px;
            min-width: 100px;
             width: 150px;
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;
        }

        .styled-table th {
            background-color: #e6f2ff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .no-results {
            text-align: center;
            margin-top: 30px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>📚 Word Search</h1>
        <p>Search your word from the dictionary</p>
    </div>
    <div class="search-section">
        <div class="search-container">
            <form method="POST">
                <input type="text" name="word" class="search-input" placeholder="Type a word..." value="{{ word }}" required>
            </form>
        </div>

        <div class="result-container">
            {% if table %}
                {{ table|safe }}
            {% elif word %}
                <div class="no-results">
                    ❌ No results found for "<b>{{ word }}</b>"
                </div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
