<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>So‘z Qidirish</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        padding: 40px;
        background-color: #f9f9f9;
    }
    form {
        margin-bottom: 30px;
    }
    input[type="text"] {
        padding: 8px;
        font-size: 16px;
        width: 300px;
    }
    button {
        padding: 8px 15px;
        font-size: 16px;
    }

    /* Jadval konteyneri scroll bo‘lsin */
    .table-container {
        max-height: 600px;
        overflow: auto;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: white;
    }

    .styled-table {
        border-collapse: collapse;
        width: 100%;
        table-layout: auto;
    }
    .styled-table th,
    .styled-table td {
        border: 1px solid #ccc;
        padding: 10px;
        vertical-align: top;
        text-align: left;
        word-break: break-word;
        max-width: 250px; /* ustunlar juda keng bo‘lib ketmasin */
    }
    .styled-table th {
        background-color: #e6e6e6;
        position: sticky;
        top: 0;
        z-index: 2;
    }
</style>

</head>
<body>
    <h1>📘 So‘z izlash</h1>
    <form method="POST">
        <input type="text" name="word" placeholder="Masalan: adashmoq" value="{{ word }}">
        <button type="submit">🔍 Qidirish</button>
    </form>
{% if table %}
    <div class="table-container">
        {{ table|safe }}
    </div>
{% elif word %}
    <p>❌ So‘z topilmadi: <b>{{ word }}</b></p>
{% endif %}

</body>
</html>
